# fim-protocol

./: pom.xml
src/main/proto/: fim.proto
src/main/resources/: fim.proto
